CREATE TABLE `tag` (
	`id`         BIGINT AUTO_INCREMENT,
	`name`       VARCHAR(40) NOT NULL,
	`created_at` TIMESTAMP   NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`updated_at` TIMESTAMP   NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`deleted_at` TIMESTAMP       NULL,
	PRIMARY KEY(`id`)
);
